# Food_Exp_Reminder

Food_Exp_Reminder/: Food_Exp_Reminder.csproj  Food_Exp_ReminderContext-dfd5d4a3-e238-451b-9e6e-025c7ccce785.db  Food_Exp_ReminderContext-dfd5d4a3-e238-451b-9e6e-025c7ccce785.db-shm  Food_Exp_ReminderContext-dfd5d4a3-e238-451b-9e6e-025c7ccce785.db-wal  Program.cs  appsettings.json
Food_Exp_Reminder/Components/: App.razor  _Imports.razor
Food_Exp_Reminder/Components/Layout/: NavMenu.razor
Food_Exp_Reminder/Components/Pages/: Adding.razor  Counter.razor  Home.razor  Landing.razor  Landing2.razor  Login.razor  SignUp.razor  crud.razor
Food_Exp_Reminder/Components/Pages/SignInPages/: Create.razor  CustomAuthStateProvider.cs  Delete.razor  Details.razor  Edit.razor  Index.razor
Food_Exp_Reminder/Components/Pages/foodsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Food_Exp_Reminder/Data/: ApplicationUser.cs  Food_Exp_ReminderContext.cs
Food_Exp_Reminder/Migrations/Food_Exp_Reminder/: 20250305213919_sqlite_migration_143.Designer.cs  20250305213919_sqlite_migration_143.cs  20250317133528_sqlite.local_migration_988.Designer.cs  20250317133528_sqlite.local_migration_988.cs  20250317134858_sqlite.local_migration_165.Designer.cs  20250317134858_sqlite.local_migration_165.cs  20250317140842_sqlite.local_migration_539.Designer.cs  20250317140842_sqlite.local_migration_539.cs  20250317144532_sqlite.local_migration_585.Designer.cs  20250317144532_sqlite.local_migration_585.cs  Food_Exp_ReminderContextModelSnapshot.cs
Food_Exp_Reminder/Model/: SignIn.cs  foods.cs
Food_Exp_Reminder/Properties/: launchSettings.json
Food_Exp_Reminder/wwwroot/css/: main.css
